<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="wrapper">
            <img src="/images/FC_Bayern_München_logo_(2017) 1.png" alt="">
            <nav class="">
                <ul class="list-Items">
                    <li><a href="#">HOME</a></li>
                    <li><a class="link-list" href="#">ABOUT THE CLUB</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">RULES</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <div class="btn-ul">
                    <button class="btn-lg">LOGIN</button>
                    <button class="btn-sign">SIGN UP</button>
                </div>
                </ul>
            </nav>
        </div>
        </div>
    </header>
    <section class="Token">
        <div class="container">
            <div class="text-tokens">
                <h1 class="h1-token">FC BAYERN FAN TOKEN</h1>
                <p class="p-tokens">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, explicabo optio. Sint voluptatem delectus ratione, voluptas, quidem quod totam vero, quaerat earum error ipsum sunt vel officia reiciendis iste. Ipsam!</p>
                <div class="btn-tokens">
                    <button class="btn-t">BY TOKEN</button>
                    <button class="btn-t-2">REGISTER</button>
                </div>
            </div>
        </div>
    </section>
    <section class="Tittle">

    </section>
</body>

</html>